WpfCustomUserControlWithParamsDemo/UserControls/ImageRowUC.xaml

<UserControl x:Class="WpfCustomUserControlWithParamsDemo.UserControls.ImageRowUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfCustomUserControlWithParamsDemo.UserControls"
        mc:Ignorable="d"
        d:DesignHeight="150" d:DesignWidth="800"
             
        Background="Transparent"
             
        x:Name="UC" MouseEnter="UC_MouseEnter" MouseLeave="UC_MouseLeave">
    
    <!--We need to give the control a x:Name attribute as above-->
    <!--Background must be set, so that mouse events fire also on empty regions in control-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row" Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Bind the custom property using the below syntax 
        {Binding ElementName=nameOfUc, Path=nameOfCustomProperty}-->
        
        <Image x:Name="img" Grid.Row="0" Grid.Column="0" 
            MinWidth="150" MinHeight="100" Margin="10"
            Source="{Binding ElementName=UC, Path=ImgPath}"/>
        <TextBlock x:Name="txtTitle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="10" VerticalAlignment="Center" FontSize="30"
                Text="{Binding ElementName=UC, Path=ImgTitle}"/>
    </Grid>

</UserControl>

